MULT8 EQU 7277
MULT12 EQU 7289
MULT16 EQU 7301
MULT32 EQU 7317
DIV8 EQU 7344
DIV8_8 EQU 7361
DIV_D_E EQU 7361
DIV16_8 EQU 7375
DIV_HL_C EQU 7375
DIV16 EQU 7390
ADD32 EQU 7428
SQR16 EQU 7434
RND8 EQU 7460
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 32
DEVINT EQU 104
DEVKBI EQU 72
FONT_ADDR EQU 16384
VIDPG EQU 192
OS_PRINTCHAR EQU 164
OS_PRINTTEXT EQU 191
OS_PRINTMSG EQU 203
OS_PRNMSGSCR EQU 211
MENU EQU 61635
BOOTMENU EQU 1962
OS_PRMESSCR EQU 2096
OS_PRMESSCRSFE EQU 2096
OS_PRCHSCR EQU 2104
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
KBDFLAG EQU 61486
KEYCTR EQU 61487
LASTKEY EQU 61488
USBBUF EQU 61489
STRGBUFF EQU 61539
SCRNST EQU 61579
VGAFCOL EQU 61580
VGABCOL EQU 61581
VGATX_X EQU 61582
VGATX_Y EQU 61583
VGAMAXX EQU 61584
VGAMAXY EQU 61585
VGATMPC EQU 61586
VGABUF EQU 61587
VGASTADR EQU 61588
B2DINV EQU 61590
B2DBUF EQU 61598
B2DEND EQU 61618
LINESTR EQU 61619
LINEPOS EQU 61621
RNDSEED EQU 61622
NUMBUF EQU 61623
STRG_STAT EQU 61630
PRGEX EQU 61836
DIRNM EQU 61838
INITMMU EQU 2109
PUTPGINBANK EQU 2121
GETPGINBANK EQU 2155
RS_INI EQU 2164
RS_TX EQU 2189
RS_RX EQU 2244
RS_RXNW EQU 2268
RS_TXT EQU 2204
RS_MESG EQU 2214
RS_KEYRD EQU 2292
RS_NEWLINE EQU 2300
CH376_INIT EQU 2586
CH376_SETUSB EQU 2607
CH376_MOUNTDEV EQU 2675
CH376_MOUNT EQU 2666
CH376_VERSION EQU 2575
CH376_GETDATA EQU 2360
CH376_DATARD EQU 2572
CH376_DATAWR EQU 2557
CH376_GETSTAT EQU 2487
CH376_WAITINT EQU 2456
CH376_INSTAT EQU 2569
CH376_CHOK EQU 2496
CH376_COMMD EQU 2553
CH376_WTCMDEND EQU 2442
CH376_WRSTRING EQU 2734
CH376_CONNECT EQU 2655
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 2745
STRG_OPENCRD EQU 2837
STRG_OPNFILE EQU 3317
STRG_CLSFILE EQU 3386
STRG_DIRLIST EQU 2842
STRG_DIRCHG EQU 3017
STRG_DIRNMCHG EQU 2923
STRG_OPENCDIR EQU 2892
STRG_BLKREAD EQU 3400
STRG_BLKWRITE EQU 3729
STRG_TPFILE EQU 3045
STRG_GETPOS EQU 3046
STRG_SETPOS EQU 3056
STRG_SETPOS16 EQU 3047
STRG_GETSIZE EQU 3081
STRG_GETEOF EQU 3082
STRG_PRDRVINFO EQU 3083
STRG_LOADFILE EQU 3497
STRG_SAVEFILE EQU 3816
STRG_CHECK EQU 2780
STRG_EXISTS EQU 2774
STRG_READBUFR EQU 3625
STRG_WRITEBUFR EQU 3971
CH376_ERROR EQU 2214
VGA_INIT EQU 4020
VGA_GETPAGE EQU 4440
VGA_RMVPAGE EQU 4474
VGA_SETCONF EQU 4178
VGA_GETCONF EQU 4228
VGA_CLRSCR EQU 4267
VGA_TXTCLR EQU 4569
VGA_PRCH EQU 4278
VGA_PRINT EQU 4368
VGA_RMVCURS EQU 4831
VGA_PRNCURS EQU 4861
VGA_GETCHAR EQU 4770
VGA_DOCHCLR EQU 4753
VGA_PLTPXL32 EQU 5190
VGA_GETPXL32 EQU 5353
VGA_GRCLS EQU 5289
VGA_SETGRPGHI EQU 5054
VGA_SETGRPGLO EQU 4989
VGA_RMVGRPG EQU 5119
VGA_PLTPXL64 EQU 5601
VGA_GETPXL64 EQU 5639
VGA_PLTPXL EQU 5667
VGA_GETPXL EQU 5695
VGA_SETLOWGR EQU 4040
VGA_SETLOWTX EQU 4051
VGA_SETHIGR EQU 4062
VGA_SETHITX EQU 4073
VGA_GETCOL EQU 4664
VGA_SETCOL EQU 4675
VGA_MIXCOLOR EQU 4654
VGA_SETVISBUFF EQU 4084
VGA_SWVISBUFF EQU 4124
VGA_SETWRKBUFF EQU 4165
VGA_SWWRKBUFF EQU 4169
VGA_PRNGRCH EQU 5708
VGA_PRNGRCHAT EQU 5731
VGA_CLRTXTLN EQU 5795
VGA_NAVY EQU 4
VGA_BLACK EQU 0
VGA_BLUE EQU 1
VGA_GREEN EQU 2
VGA_CYAN EQU 3
VGA_RED EQU 4
VGA_MAGENTA EQU 5
VGA_BROWN EQU 6
VGA_LIGHTGRAY EQU 7
VGA_DARKGRAY EQU 8
VGA_LIGHTBLUE EQU 9
VGA_LIGHTGREEN EQU 10
VGA_LIGHTCYAN EQU 11
VGA_LIGHTRED EQU 12
VGA_LIGHTMAGENTA EQU 13
VGA_YELLOW EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
PS2KBINIT EQU 5880
PS2ISK EQU 5866
READCHAR EQU 5854
PS2SETKEYAV EQU 5840
PS2NOKEYAV EQU 5848
CHECKEXT EQU 5933
PS2LOK EQU 6126
DELAY5MICS EQU 6570
DELAYMILI EQU 6589
DELAYSEC EQU 6599
BCD2BN EQU 6700
BN2BCD EQU 6650
B2BCD EQU 6677
BCD2HA EQU 6715
OUTASC EQU 6624
BCD2ASC EQU 6753
STRTOB EQU 7000
STRFHEX EQU 7076
READBCDBYTE EQU 7057
READ8BIT EQU 7023
READ16BIT EQU 7048
ISSTRHEX EQU 6968
ISSTRDEC EQU 6942
REVBITS EQU 6933
SKIPWHITESPACE EQU 6926
SKIPSPC EQU 6926
STR_SET EQU 7101
STR_CLR EQU 7105
STR_VALID EQU 7116
STR_ADD EQU 7150
STR_ADDCHAR EQU 7164
NUM_ADDZERO EQU 7202
DIV EQU 7263
MUL EQU 7253
B2D8 EQU 6775
B2D16 EQU 6778
B2D24 EQU 6780
B2D32 EQU 6782
B2D48 EQU 6785
B2D64 EQU 6789
PRINTNUM EQU 7175
PRINTNUM16 EQU 7178
COPYFNAME EQU 7228
COPYSTRING EQU 7231
MUL8B EQU 7240
