MULT8=7249
MULT12=7261
MULT16=7273
MULT32=7289
DIV8=7316
DIV8_8=7333
DIV_D_E=7333
DIV16_8=7347
DIV_HL_C=7347
DIV16=7362
ADD32=7400
SQR16=7406
RND8=7432
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=32
DEVINT=104
DEVKBI=72
FONT_ADDR=16384
OS_PRINTCHAR=162
OS_PRINTTEXT=189
OS_PRINTMSG=201
OS_PRNMSGSCR=208
OS_PRMESSCR=2068
OS_PRMESSCRSFE=2068
OS_PRCHSCR=2076
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
KBDFLAG=61486
KEYCTR=61487
LASTKEY=61488
USBBUF=61489
STRGBUFF=61539
SCRNST=61579
VGAFCOL=61580
VGABCOL=61581
VGATX_X=61582
VGATX_Y=61583
VGAMAXX=61584
VGAMAXY=61585
VGATMPC=61586
VGABUF=61587
VGASTADR=61588
B2DINV=61590
B2DBUF=61598
B2DEND=61618
LINESTR=61619
LINEPOS=61621
RNDSEED=61622
NUMBUF=61623
STRG_STAT=61630
PRGEX=61836
DIRNM=61838
INITMMU=2081
PUTPGINBANK=2093
GETPGINBANK=2127
RS_INI=2136
RS_TX=2161
RS_RX=2216
RS_RXNW=2240
RS_TXT=2176
RS_MESG=2186
RS_KEYRD=2264
RS_NEWLINE=2272
CH376_INIT=2558
CH376_SETUSB=2579
CH376_MOUNTDEV=2647
CH376_MOUNT=2638
CH376_VERSION=2547
CH376_GETDATA=2332
CH376_DATARD=2544
CH376_DATAWR=2529
CH376_GETSTAT=2459
CH376_WAITINT=2428
CH376_INSTAT=2541
CH376_CHOK=2468
CH376_COMMD=2525
CH376_WTCMDEND=2414
CH376_WRSTRING=2706
CH376_CONNECT=2627
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=2717
STRG_OPENCRD=2809
STRG_OPNFILE=3289
STRG_CLSFILE=3358
STRG_DIRLIST=2814
STRG_DIRCHG=2989
STRG_DIRNMCHG=2895
STRG_OPENCDIR=2864
STRG_BLKREAD=3372
STRG_BLKWRITE=3701
STRG_TPFILE=3017
STRG_GETPOS=3018
STRG_SETPOS=3028
STRG_SETPOS16=3019
STRG_GETSIZE=3053
STRG_GETEOF=3054
STRG_PRDRVINFO=3055
STRG_LOADFILE=3469
STRG_SAVEFILE=3788
STRG_CHECK=2752
STRG_EXISTS=2746
STRG_READBUFR=3597
STRG_WRITEBUFR=3943
CH376_ERROR=2186
VGA_INIT=3992
VGA_GETPAGE=4412
VGA_RMVPAGE=4446
VGA_SETCONF=4150
VGA_GETCONF=4200
VGA_CLRSCR=4239
VGA_TXTCLR=4541
VGA_PRCH=4250
VGA_PRINT=4340
VGA_RMVCURS=4803
VGA_PRNCURS=4833
VGA_GETCHAR=4742
VGA_DOCHCLR=4725
VGA_PLTPXL32=5162
VGA_GETPXL32=5325
VGA_GRCLS=5261
VGA_SETGRPGHI=5026
VGA_SETGRPGLO=4961
VGA_RMVGRPG=5091
VGA_PLTPXL64=5573
VGA_GETPXL64=5611
VGA_PLTPXL=5639
VGA_GETPXL=5667
VGA_SETLOWGR=4012
VGA_SETLOWTX=4023
VGA_SETHIGR=4034
VGA_SETHITX=4045
VGA_GETCOL=4636
VGA_SETCOL=4647
VGA_MIXCOLOR=4626
VGA_SETVISBUFF=4056
VGA_SWVISBUFF=4096
VGA_SETWRKBUFF=4137
VGA_SWWRKBUFF=4141
VGA_PRNGRCH=5680
VGA_PRNGRCHAT=5703
VGA_CLRTXTLN=5767
VGA_NAVY=4
VGA_BLACK=0
VGA_BLUE=1
VGA_GREEN=2
VGA_CYAN=3
VGA_RED=4
VGA_MAGENTA=5
VGA_BROWN=6
VGA_LIGHTGRAY=7
VGA_DARKGRAY=8
VGA_LIGHTBLUE=9
VGA_LIGHTGREEN=10
VGA_LIGHTCYAN=11
VGA_LIGHTRED=12
VGA_LIGHTMAGENTA=13
VGA_YELLOW=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
PS2KBINIT=5852
PS2ISK=5838
READCHAR=5826
PS2SETKEYAV=5812
PS2NOKEYAV=5820
CHECKEXT=5905
PS2LOK=6098
DELAY5MICS=6542
DELAYMILI=6561
DELAYSEC=6571
BCD2BN=6672
BN2BCD=6622
B2BCD=6649
BCD2HA=6687
OUTASC=6596
BCD2ASC=6725
STRTOB=6972
STRFHEX=7048
READBCDBYTE=7029
READ8BIT=6995
READ16BIT=7020
ISSTRHEX=6940
ISSTRDEC=6914
REVBITS=6905
SKIPWHITESPACE=6898
SKIPSPC=6898
STR_SET=7073
STR_CLR=7077
STR_VALID=7088
STR_ADD=7122
STR_ADDCHAR=7136
NUM_ADDZERO=7174
DIV=7235
MUL=7225
B2D8=6747
B2D16=6750
B2D24=6752
B2D32=6754
B2D48=6757
B2D64=6761
PRINTNUM=7147
PRINTNUM16=7150
COPYFNAME=7200
COPYSTRING=7203
MUL8B=7212
