MULT8 EQU 7249
MULT12 EQU 7261
MULT16 EQU 7273
MULT32 EQU 7289
DIV8 EQU 7316
DIV8_8 EQU 7333
DIV_D_E EQU 7333
DIV16_8 EQU 7347
DIV_HL_C EQU 7347
DIV16 EQU 7362
ADD32 EQU 7400
SQR16 EQU 7406
RND8 EQU 7432
DEVMMU EQU 0
DEVFFS EQU 8
DEV376 EQU 48
DEVSER EQU 32
DEVINT EQU 104
DEVKBI EQU 72
FONT_ADDR EQU 16384
OS_PRINTCHAR EQU 162
OS_PRINTTEXT EQU 189
OS_PRINTMSG EQU 201
OS_PRNMSGSCR EQU 208
OS_PRMESSCR EQU 2068
OS_PRMESSCRSFE EQU 2068
OS_PRCHSCR EQU 2076
BANKS EQU 61469
TMPG EQU 61477
PGSEM EQU 61481
SERERR EQU 61485
KBDFLAG EQU 61486
KEYCTR EQU 61487
LASTKEY EQU 61488
USBBUF EQU 61489
STRGBUFF EQU 61539
SCRNST EQU 61579
VGAFCOL EQU 61580
VGABCOL EQU 61581
VGATX_X EQU 61582
VGATX_Y EQU 61583
VGAMAXX EQU 61584
VGAMAXY EQU 61585
VGATMPC EQU 61586
VGABUF EQU 61587
VGASTADR EQU 61588
B2DINV EQU 61590
B2DBUF EQU 61598
B2DEND EQU 61618
LINESTR EQU 61619
LINEPOS EQU 61621
RNDSEED EQU 61622
NUMBUF EQU 61623
STRG_STAT EQU 61630
PRGEX EQU 61836
DIRNM EQU 61838
INITMMU EQU 2081
PUTPGINBANK EQU 2093
GETPGINBANK EQU 2127
RS_INI EQU 2136
RS_TX EQU 2161
RS_RX EQU 2216
RS_RXNW EQU 2240
RS_TXT EQU 2176
RS_MESG EQU 2186
RS_KEYRD EQU 2264
RS_NEWLINE EQU 2272
CH376_INIT EQU 2558
CH376_SETUSB EQU 2579
CH376_MOUNTDEV EQU 2647
CH376_MOUNT EQU 2638
CH376_VERSION EQU 2547
CH376_GETDATA EQU 2332
CH376_DATARD EQU 2544
CH376_DATAWR EQU 2529
CH376_GETSTAT EQU 2459
CH376_WAITINT EQU 2428
CH376_INSTAT EQU 2541
CH376_CHOK EQU 2468
CH376_COMMD EQU 2525
CH376_WTCMDEND EQU 2414
CH376_WRSTRING EQU 2706
CH376_CONNECT EQU 2627
USB_INT_EP0_OUT EQU 0
USB_INT_SUCCESS EQU 20
USB_INT_CONNECT EQU 21
USB_INT_DISCONNECT EQU 22
USB_INT_BUF_OVER EQU 23
USB_INT_USB_READY EQU 24
USB_INT_DISK_READ EQU 29
USB_INT_DISK_WRITE EQU 30
USB_INT_DISK_ERR EQU 31
ERR_OPEN_DIR EQU 65
ERR_MISS_FILE EQU 66
ERR_FOUND_NAME EQU 67
ERR_DISK_DISCON EQU 130
ERR_LARGE_SECTOR EQU 132
ERR_TYPE_ERROR EQU 146
ERR_DISK_FULL EQU 177
ERR_FDT_OVER EQU 178
ERR_FILE_CLOSE EQU 180
ERR_MISS_DIR EQU 179
ERR_LONG_BUF_OVER EQU 72
ERR_LONG_NAME_ERR EQU 73
ERR_NAME_EXIST EQU 74
CMD_GET_IC_VER EQU 1
CMD_RESET_ALL EQU 5
CMD_CHECK_EXIST EQU 6
CMD_SETUSB_MODE EQU 21
CMD_GET_STATUS EQU 34
CMD_RDUSB_DATA0 EQU 39
CMD_WR_REQ_DATA EQU 45
CMD_SETFILENAME EQU 47
CMD_DISK_CONNECT EQU 48
CMD_DISK_MOUNT EQU 49
CMD_FILE_OPEN EQU 50
CMD_FILEENUM_GO EQU 51
CMD_FILE_CREATE EQU 52
CMD_FILE_CLOSE EQU 54
CMD_BYTE_LOCATE EQU 57
CMD_BYTE_READ EQU 58
CMD_BYTE_RD_GO EQU 59
CMD_BYTE_WRITE EQU 60
CMD_BYTE_WR_GO EQU 61
CMD_DISK_QUERY EQU 63
CMD_RET_SUCCESS EQU 81
CMD_RET_ABORT EQU 95
STRG_INIT EQU 2717
STRG_OPENCRD EQU 2809
STRG_OPNFILE EQU 3289
STRG_CLSFILE EQU 3358
STRG_DIRLIST EQU 2814
STRG_DIRCHG EQU 2989
STRG_DIRNMCHG EQU 2895
STRG_OPENCDIR EQU 2864
STRG_BLKREAD EQU 3372
STRG_BLKWRITE EQU 3701
STRG_TPFILE EQU 3017
STRG_GETPOS EQU 3018
STRG_SETPOS EQU 3028
STRG_SETPOS16 EQU 3019
STRG_GETSIZE EQU 3053
STRG_GETEOF EQU 3054
STRG_PRDRVINFO EQU 3055
STRG_LOADFILE EQU 3469
STRG_SAVEFILE EQU 3788
STRG_CHECK EQU 2752
STRG_EXISTS EQU 2746
STRG_READBUFR EQU 3597
STRG_WRITEBUFR EQU 3943
CH376_ERROR EQU 2186
VGA_INIT EQU 3992
VGA_GETPAGE EQU 4412
VGA_RMVPAGE EQU 4446
VGA_SETCONF EQU 4150
VGA_GETCONF EQU 4200
VGA_CLRSCR EQU 4239
VGA_TXTCLR EQU 4541
VGA_PRCH EQU 4250
VGA_PRINT EQU 4340
VGA_RMVCURS EQU 4803
VGA_PRNCURS EQU 4833
VGA_GETCHAR EQU 4742
VGA_DOCHCLR EQU 4725
VGA_PLTPXL32 EQU 5162
VGA_GETPXL32 EQU 5325
VGA_GRCLS EQU 5261
VGA_SETGRPGHI EQU 5026
VGA_SETGRPGLO EQU 4961
VGA_RMVGRPG EQU 5091
VGA_PLTPXL64 EQU 5573
VGA_GETPXL64 EQU 5611
VGA_PLTPXL EQU 5639
VGA_GETPXL EQU 5667
VGA_SETLOWGR EQU 4012
VGA_SETLOWTX EQU 4023
VGA_SETHIGR EQU 4034
VGA_SETHITX EQU 4045
VGA_GETCOL EQU 4636
VGA_SETCOL EQU 4647
VGA_MIXCOLOR EQU 4626
VGA_SETVISBUFF EQU 4056
VGA_SWVISBUFF EQU 4096
VGA_SETWRKBUFF EQU 4137
VGA_SWWRKBUFF EQU 4141
VGA_PRNGRCH EQU 5680
VGA_PRNGRCHAT EQU 5703
VGA_CLRTXTLN EQU 5767
VGA_NAVY EQU 4
VGA_BLACK EQU 0
VGA_BLUE EQU 1
VGA_GREEN EQU 2
VGA_CYAN EQU 3
VGA_RED EQU 4
VGA_MAGENTA EQU 5
VGA_BROWN EQU 6
VGA_LIGHTGRAY EQU 7
VGA_DARKGRAY EQU 8
VGA_LIGHTBLUE EQU 9
VGA_LIGHTGREEN EQU 10
VGA_LIGHTCYAN EQU 11
VGA_LIGHTRED EQU 12
VGA_LIGHTMAGENTA EQU 13
VGA_YELLOW EQU 14
VGA_WHITE EQU 15
LOGRAPH EQU 0
LOTEXT EQU 1
HIGRAPH EQU 2
HITEXT EQU 3
PS2KBINIT EQU 5852
PS2ISK EQU 5838
READCHAR EQU 5826
PS2SETKEYAV EQU 5812
PS2NOKEYAV EQU 5820
CHECKEXT EQU 5905
PS2LOK EQU 6098
DELAY5MICS EQU 6542
DELAYMILI EQU 6561
DELAYSEC EQU 6571
BCD2BN EQU 6672
BN2BCD EQU 6622
B2BCD EQU 6649
BCD2HA EQU 6687
OUTASC EQU 6596
BCD2ASC EQU 6725
STRTOB EQU 6972
STRFHEX EQU 7048
READBCDBYTE EQU 7029
READ8BIT EQU 6995
READ16BIT EQU 7020
ISSTRHEX EQU 6940
ISSTRDEC EQU 6914
REVBITS EQU 6905
SKIPWHITESPACE EQU 6898
SKIPSPC EQU 6898
STR_SET EQU 7073
STR_CLR EQU 7077
STR_VALID EQU 7088
STR_ADD EQU 7122
STR_ADDCHAR EQU 7136
NUM_ADDZERO EQU 7174
DIV EQU 7235
MUL EQU 7225
B2D8 EQU 6747
B2D16 EQU 6750
B2D24 EQU 6752
B2D32 EQU 6754
B2D48 EQU 6757
B2D64 EQU 6761
PRINTNUM EQU 7147
PRINTNUM16 EQU 7150
COPYFNAME EQU 7200
COPYSTRING EQU 7203
MUL8B EQU 7212
