MULT8=7277
MULT12=7289
MULT16=7301
MULT32=7317
DIV8=7344
DIV8_8=7361
DIV_D_E=7361
DIV16_8=7375
DIV_HL_C=7375
DIV16=7390
ADD32=7428
SQR16=7434
RND8=7460
DEVMMU=0
DEVFFS=8
DEV376=48
DEVSER=32
DEVINT=104
DEVKBI=72
FONT_ADDR=16384
VIDPG=192
OS_PRINTCHAR=164
OS_PRINTTEXT=191
OS_PRINTMSG=203
OS_PRNMSGSCR=211
MENU=61635
BOOTMENU=1962
OS_PRMESSCR=2096
OS_PRMESSCRSFE=2096
OS_PRCHSCR=2104
BANKS=61469
TMPG=61477
PGSEM=61481
SERERR=61485
KBDFLAG=61486
KEYCTR=61487
LASTKEY=61488
USBBUF=61489
STRGBUFF=61539
SCRNST=61579
VGAFCOL=61580
VGABCOL=61581
VGATX_X=61582
VGATX_Y=61583
VGAMAXX=61584
VGAMAXY=61585
VGATMPC=61586
VGABUF=61587
VGASTADR=61588
B2DINV=61590
B2DBUF=61598
B2DEND=61618
LINESTR=61619
LINEPOS=61621
RNDSEED=61622
NUMBUF=61623
STRG_STAT=61630
PRGEX=61836
DIRNM=61838
INITMMU=2109
PUTPGINBANK=2121
GETPGINBANK=2155
RS_INI=2164
RS_TX=2189
RS_RX=2244
RS_RXNW=2268
RS_TXT=2204
RS_MESG=2214
RS_KEYRD=2292
RS_NEWLINE=2300
CH376_INIT=2586
CH376_SETUSB=2607
CH376_MOUNTDEV=2675
CH376_MOUNT=2666
CH376_VERSION=2575
CH376_GETDATA=2360
CH376_DATARD=2572
CH376_DATAWR=2557
CH376_GETSTAT=2487
CH376_WAITINT=2456
CH376_INSTAT=2569
CH376_CHOK=2496
CH376_COMMD=2553
CH376_WTCMDEND=2442
CH376_WRSTRING=2734
CH376_CONNECT=2655
USB_INT_EP0_OUT=0
USB_INT_SUCCESS=20
USB_INT_CONNECT=21
USB_INT_DISCONNECT=22
USB_INT_BUF_OVER=23
USB_INT_USB_READY=24
USB_INT_DISK_READ=29
USB_INT_DISK_WRITE=30
USB_INT_DISK_ERR=31
ERR_OPEN_DIR=65
ERR_MISS_FILE=66
ERR_FOUND_NAME=67
ERR_DISK_DISCON=130
ERR_LARGE_SECTOR=132
ERR_TYPE_ERROR=146
ERR_DISK_FULL=177
ERR_FDT_OVER=178
ERR_FILE_CLOSE=180
ERR_MISS_DIR=179
ERR_LONG_BUF_OVER=72
ERR_LONG_NAME_ERR=73
ERR_NAME_EXIST=74
CMD_GET_IC_VER=1
CMD_RESET_ALL=5
CMD_CHECK_EXIST=6
CMD_SETUSB_MODE=21
CMD_GET_STATUS=34
CMD_RDUSB_DATA0=39
CMD_WR_REQ_DATA=45
CMD_SETFILENAME=47
CMD_DISK_CONNECT=48
CMD_DISK_MOUNT=49
CMD_FILE_OPEN=50
CMD_FILEENUM_GO=51
CMD_FILE_CREATE=52
CMD_FILE_CLOSE=54
CMD_BYTE_LOCATE=57
CMD_BYTE_READ=58
CMD_BYTE_RD_GO=59
CMD_BYTE_WRITE=60
CMD_BYTE_WR_GO=61
CMD_DISK_QUERY=63
CMD_RET_SUCCESS=81
CMD_RET_ABORT=95
STRG_INIT=2745
STRG_OPENCRD=2837
STRG_OPNFILE=3317
STRG_CLSFILE=3386
STRG_DIRLIST=2842
STRG_DIRCHG=3017
STRG_DIRNMCHG=2923
STRG_OPENCDIR=2892
STRG_BLKREAD=3400
STRG_BLKWRITE=3729
STRG_TPFILE=3045
STRG_GETPOS=3046
STRG_SETPOS=3056
STRG_SETPOS16=3047
STRG_GETSIZE=3081
STRG_GETEOF=3082
STRG_PRDRVINFO=3083
STRG_LOADFILE=3497
STRG_SAVEFILE=3816
STRG_CHECK=2780
STRG_EXISTS=2774
STRG_READBUFR=3625
STRG_WRITEBUFR=3971
CH376_ERROR=2214
VGA_INIT=4020
VGA_GETPAGE=4440
VGA_RMVPAGE=4474
VGA_SETCONF=4178
VGA_GETCONF=4228
VGA_CLRSCR=4267
VGA_TXTCLR=4569
VGA_PRCH=4278
VGA_PRINT=4368
VGA_RMVCURS=4831
VGA_PRNCURS=4861
VGA_GETCHAR=4770
VGA_DOCHCLR=4753
VGA_PLTPXL32=5190
VGA_GETPXL32=5353
VGA_GRCLS=5289
VGA_SETGRPGHI=5054
VGA_SETGRPGLO=4989
VGA_RMVGRPG=5119
VGA_PLTPXL64=5601
VGA_GETPXL64=5639
VGA_PLTPXL=5667
VGA_GETPXL=5695
VGA_SETLOWGR=4040
VGA_SETLOWTX=4051
VGA_SETHIGR=4062
VGA_SETHITX=4073
VGA_GETCOL=4664
VGA_SETCOL=4675
VGA_MIXCOLOR=4654
VGA_SETVISBUFF=4084
VGA_SWVISBUFF=4124
VGA_SETWRKBUFF=4165
VGA_SWWRKBUFF=4169
VGA_PRNGRCH=5708
VGA_PRNGRCHAT=5731
VGA_CLRTXTLN=5795
VGA_NAVY=4
VGA_BLACK=0
VGA_BLUE=1
VGA_GREEN=2
VGA_CYAN=3
VGA_RED=4
VGA_MAGENTA=5
VGA_BROWN=6
VGA_LIGHTGRAY=7
VGA_DARKGRAY=8
VGA_LIGHTBLUE=9
VGA_LIGHTGREEN=10
VGA_LIGHTCYAN=11
VGA_LIGHTRED=12
VGA_LIGHTMAGENTA=13
VGA_YELLOW=14
VGA_WHITE=15
LOGRAPH=0
LOTEXT=1
HIGRAPH=2
HITEXT=3
PS2KBINIT=5880
PS2ISK=5866
READCHAR=5854
PS2SETKEYAV=5840
PS2NOKEYAV=5848
CHECKEXT=5933
PS2LOK=6126
DELAY5MICS=6570
DELAYMILI=6589
DELAYSEC=6599
BCD2BN=6700
BN2BCD=6650
B2BCD=6677
BCD2HA=6715
OUTASC=6624
BCD2ASC=6753
STRTOB=7000
STRFHEX=7076
READBCDBYTE=7057
READ8BIT=7023
READ16BIT=7048
ISSTRHEX=6968
ISSTRDEC=6942
REVBITS=6933
SKIPWHITESPACE=6926
SKIPSPC=6926
STR_SET=7101
STR_CLR=7105
STR_VALID=7116
STR_ADD=7150
STR_ADDCHAR=7164
NUM_ADDZERO=7202
DIV=7263
MUL=7253
B2D8=6775
B2D16=6778
B2D24=6780
B2D32=6782
B2D48=6785
B2D64=6789
PRINTNUM=7175
PRINTNUM16=7178
COPYFNAME=7228
COPYSTRING=7231
MUL8B=7240
