
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = G:\_Programming\_DOCS\Schematics\NewbrainSBC\FLASH_PROGRAMMER\FLPROG.EDF
Report Time   = 18:32:27
Nets          =       54
Components    =        8
Connections   =       58
Vias          =        0
Routed Length =   2027.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      118
Completion    =   67.24%
Unroutes      =       19
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      52|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     294|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     224|       0|       0|       0|       0|      23|  0:00:00|  0:00:00|
|    4| Route    |     174|       0|       0|       0|       0|      22|  0:00:00|  0:00:00|
|    5| Route    |     135|       0|       0|       0|       0|      22|  0:00:00|  0:00:00|
|    6| Route    |     108|       0|       0|       0|       0|      20|  0:00:00|  0:00:00|
|    7| Route    |      92|       0|       0|       0|       0|      14|  0:00:00|  0:00:00|
|    8| Route    |      84|       0|       0|       0|       0|       8|  0:00:00|  0:00:00|
|    9| Route    |      81|       0|       0|       0|       0|       3|  0:00:00|  0:00:00|
|   10| Route    |      81|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |      79|       0|       0|       0|       0|       2|  0:00:00|  0:00:00|
|   12| Route    |      78|       0|       0|       0|       0|       1|  0:00:00|  0:00:00|
|   13| Route    |      78|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |      78|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |      78|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |      77|       0|       0|       0|       0|       1|  0:00:00|  0:00:00|
|   17| Route    |      76|       0|       0|       0|       0|       1|  0:00:00|  0:00:00|
|   18| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   26| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   28| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   33| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |      76|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   36| Route    |      75|       0|       0|       0|       0|       1|  0:00:00|  0:00:00|
|   37| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   38| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   39| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   40| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   41| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   42| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   43| Route    |      75|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   44| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   45| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   46| Route    |      75|       0|       3|       0|       0|       0|  0:00:00|  0:00:00|
|   47| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   48| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   49| Route    |      75|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   50| Route    |      75|       0|       3|       0|       0|       0|  0:00:00|  0:00:00|
|   51| Route    |      75|       0|       3|       0|       0|       0|  0:00:01|  0:00:01|
|   52| Clean    |      75|       0|      47|       0|       0|        |  0:00:00|  0:00:01|
|   53| Clean    |      75|       0|      48|       0|       0|        |  0:00:00|  0:00:01|
|   54| Route    |      73|       0|       1|       0|       0|       2|  0:00:00|  0:00:01|
|   55| Route    |      69|       0|       1|       0|       0|       5|  0:00:00|  0:00:01|
|   56| Route    |      69|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   57| Route    |      69|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   58| Route    |      68|       0|       4|       0|       0|       1|  0:00:00|  0:00:01|
|   59| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   60| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   61| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   62| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   63| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   64| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   65| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   66| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   67| Route    |      68|       0|       5|       0|       0|       0|  0:00:01|  0:00:02|
|   68| Route    |      68|       0|       5|       0|       0|       0|  0:00:00|  0:00:02|
|   69| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   70| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   71| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   72| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   73| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   76| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   78| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   79| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   80| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   81| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   82| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   83| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:02|
|   84| Route    |      68|       0|       1|       0|       0|       0|  0:00:01|  0:00:03|
|   85| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   86| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   87| Route    |      68|       0|       5|       0|       0|       0|  0:00:00|  0:00:03|
|   88| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|   89| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   90| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   91| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|   92| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|   93| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|   94| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   95| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   96| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   97| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|   98| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|   99| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  100| Route    |      68|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|  101| Route    |      68|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|  102| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|  103| Route    |      68|       0|       4|       0|       0|       0|  0:00:00|  0:00:03|
|  104| Clean    |      68|       0|      44|       0|       0|        |  0:00:00|  0:00:03|
|  105| Clean    |      68|       0|      45|       0|       0|        |  0:00:00|  0:00:03|
|  106| Filter   |      68|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|  107| Filter   |      38|       0|       4|       4|       0|      44|  0:00:00|  0:00:03|
|  108| Filter   |      28|       0|       6|       6|       0|      26|  0:00:00|  0:00:03|
|  109| Filter   |      16|       0|       8|       8|       0|      42|  0:00:00|  0:00:03|
|  110| Filter   |       0|       0|      19|      19|       0|     100|  0:00:00|  0:00:03|
|  110| Recorner |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
