;MAIN BOOTLOADER
;INITIALIZES VGA SCREEN, SERIAL, PS/2 KEYBOARD AND STORAGE NEW
;LOADS OPERATING SYSTEM FROM DISK
;USES A LOAD INITIALIZATION FILE TO SETUP THE OS (I.E. BOOT.INI)
;OS SHOULD CHANGE THE BANKS AS NEEDED

;uses 
;ATL_MMU.Z80
;ATL_SERIAL.Z80
;ATL_CH376S.Z80
;ATL_STORAGE_NEW.Z80
;ATL_VGA.Z80
;ATL_PS2KEYBNEW.Z80
;ATL_UTILS.Z80
;ATL_MATH.Z80

ORG $0000
		DEF_SCR_COL EQU $02		;BLACK GREEN
		MNU_X	EQU 9 
		MNU_Y	EQU 7
		MNU_WD	EQU 20
		MNU_COL EQU $F1		;WHITE BLUE
		MNU_SEL_COL EQU $B1		;LIGHTCYAN BLUE
		MNU_DEF_ITM EQU 1		;NOT COUNTING SERIAL DEBUG
		MNU_LINES EQU $F1
		MNU_UPL EQU 139
		MNU_UPR EQU 138
		MNU_DNL EQU 137
		MNU_DNR EQU 136
		MNU_LNH EQU 129
		MNU_LNV EQU 130 
		
		MNU_UPL EQU 143
		MNU_UPR EQU 142
		MNU_DNL EQU 141
		MNU_DNR EQU 140
		MNU_LNH EQU 129
		MNU_LNV EQU 130 
		


		@DEVMMU EQU $00
		@DEVFFS EQU $08
		@DEV376 EQU $30
		@DEVSER EQU $20 ;WAS $18	17/1/2026
		@DEVINT EQU $68
		@DEVKBI EQU $48
		CH376_ERROR EQU RS_MESG
		@FONT_ADDR EQU $4000;

		NOP
		NOP
		DI		
		LD SP, BLSTACKP	
		JP BOOTLOADER

OSVERMES:	DEFM "ATLAS BOOTLOADER "
		DEFM "Version "		
		DEFM "0.12"
		DEFB 0AH, 0DH
		DEFM "CDesp 2022-26"
		DEFB 0AH, 0DH				
		DEFB 00H

OS_PRINTMSG:	;TEMP UNTIL ROM COMPILE
;PRINTS A ZT MESSSAGE FOLLOWING THE CALL
;PRESERVES ALL REGS DESTROYS ALTERNATIVES
		JP RS_MESG

MYMMUBANK:      DB 0,1,10,11,4,5,6,7
;SETUP THE MMU 

;CLEARS INTERRUPT FLIP FLOPS IF THERE IS ONE
SETUPFFPS:	LD A,7
SFFAGN:		OUT (DEVINT), A
		DEC A
		JP NZ, SFFAGN				
		RET

SETUPVARS:	LD HL,OSVARS							;ZERO OS VARIABLES
SI_AGN:		XOR A
		LD (HL),A
		INC HL
		LD A,H
		OR L
		JR NZ,SI_AGN							;HL=0000 WHEN OVERFLOW FROM FFFF	
		RET

INITVGA:	NOP
		;SET SCREENS ENABLED
		LD HL,SCRNST
		RES 0,(HL)	;DISABLE LCD
		SET 1,(HL)	;ENABLE VGA
;VGA SCREEN		
		LD HL, CHARSETFILE		
		LD BC, 3000		;MAX FILE SIZE
		LD DE, FONT_ADDR 
		CALL STRG_LOADFILE
		JR NC, CHFILOK
		CALL RS_MESG
		DEFM "ERROR LOADING CHARSET"
		DB 13,10,0
		HALT
CHFILOK:	CALL VGA_INIT
                CALL OS_PRNMSGSCR
		DEFM "VGA INITIALIZED"
		DB 10,13,0
		RET

;PRINTS A CHAR TO THE OS SCREEN		
;A HAS THE CHAR
;FLAGS MUST BE RETAINED NO CARRY FLAG MEANS BACKSPACE IS GO LEFT
@OS_PRINTCHAR:	PUSH AF
OSPCNX:		POP DE
		LD A,(SCRNST)
		AND 2
		RET Z
		PUSH DE
		POP AF				;GET THE FLAGS BACK AND THE CHAR
		PUSH AF
		CALL RS_TX
		POP AF		
		CALL VGA_PRCH	
		RET

OS_PRNCHARSFE:	PUSH HL
		PUSH BC
		CALL OS_PRINTCHAR
		POP BC
		POP HL
		RET


;HL POINTS TO ZERO TERMINATED MSG
;IX,A DESTROYED
@OS_PRINTTEXT:	LD A,(HL)
		CP 0
		RET Z
		PUSH HL
		CALL OS_PRINTCHAR
		POP HL
		INC HL
		JR OS_PRINTTEXT 
;PRINTS A ZT MESSAGE FOLLOWING THE CALL
@OS_PRINTMSG:	POP HL
                CALL RS_MESG		;ONLY TO SERIAL	
		INC HL
		PUSH HL			;CONTINUE AFTER THE MESG	
		RET
;PRINTS A ZT MESSAGE FOLLOWING THE CALL
@OS_PRNMSGSCR:	POP HL
                CALL OS_PRINTTEXT	;SERIAL AND SCREEN
		INC HL
		PUSH HL			;CONTINUE AFTER THE MESG	
		RET

BOOTLOADER:	NOP	
;DEVICE INIT		
;MEMORY MANAGEMENT UNIT
SETUPMMU:	LD C,DEVMMU
	 	XOR A			;BANK
		LD B,0.SHL.5		;PAGE
		;OUT (C),A		;0 IS OUR PAGE SO NO NEED TO EXECUTE THIS HELPS WITH TESTING TOO
		INC A
		LD B,1.SHL.5
		OUT (C),A		
		;INC A
		LD A,10			;VID MEM RAM
		LD B,2.SHL.5		
		OUT (C),A		
		;INC A
		LD A,11			;VID MEM RAM
		LD B,3.SHL.5		
		OUT (C),A		
		;INC A
		LD A,4
		LD B,4.SHL.5
		OUT (C),A		
		INC A
		LD B,5.SHL.5
		OUT (C),A		
		INC A
		LD B,6.SHL.5
		OUT (C),A		
		INC A
		LD B,7.SHL.5
		OUT (C),A	
		CALL SETUPVARS
		CALL INITMMU							;PUT PAGES 0..7 IN RAM BANKS 0..7		
		LD HL,MYMMUBANK
		LD DE,BANKS
		LD BC,8
		LDIR								;TO RAM PAGE 7 OS VARS
		DI
;STORAGE IS FIRST CAUSE WE NEED TO LOAD THE FONT FOR THE SCREEN		
;STORAGE DEVICE INIT (NEW USB DEVICE) 
		LD A,6
		CALL STRG_INIT
		JR Z, STINIOK
		CALL OS_PRINTMSG
		DEFM "ERROR INITILIAZING CH376S"
		DB 10,13,0
		JP BOOTMENU
STINIOK:	CALL OS_PRINTMSG
		DEFM "STORAGE DEVICE OK"
		DB 10,13,0
		LD A,6				;USB DRIVE
		CALL STRG_OPENCRD		;MOUNT THE DRIVE
		JR Z, STOPNOK
		CALL OS_PRINTMSG
		DEFM "ERROR MOUNTING THE DRIVE"
		DB 10,13,0
		JP BOOTMENU		
STOPNOK:	CALL STRG_PRDRVINFO		;PRINT DRIVE INFO
		CALL RS_NEWLINE			
;INIT VGA			
		CALL INITVGA
		CALL VGA_SETLOWTX
		LD A, DEF_SCR_COL
		CALL VGA_SETCOL	
		CALL VGA_CLRSCR	
		CALL OS_PRNMSGSCR
		DEFM "USB STORAGE OK"
		DB 10,13,0

;RS232 SERIAL PORT INIT
		LD A, 1 ;12 							;12=9600 BPS, 1=115200BPS
		CALL RS_INI 							;RS232 INITIALIZE
		CALL OS_PRNMSGSCR
		DEFM "SERIAL INITIALIZED"
		DB 10,13,0
;PS2 KEYBOARD
		CALL PS2KBINIT
		CALL OS_PRNMSGSCR
		DEFM "PS/2 KEYBOARD INITIALIZED"
		DB 10,13
		DB 10,13,0
;END DEVICE INITILIZATION		
		;PRINT VERSION
		LD HL,OSVERMES
		CALL OS_PRINTTEXT

		LD HL,BFILEINI
		LD BC,4000		;MAX BYTES OF FILE
		LD DE,FILEBUFFER	
		CALL STRG_LOADFILE
		JR NC, FILOK1
		CALL OS_PRNMSGSCR
		DEFM "ERROR LOADING BOOT.INI FILE"
		DB 13,10,0
		JP BOOTMENU		
FILOK1:		LD (FILEBTCNT),BC
		LD HL,FILEBUFFER		
		ADD HL,BC
		INC HL
		LD (HL),0
		LD HL,FILEBUFFER
		CALL FINDSECTION
		DEFM "SYSTEMS"
		DB 0
		JR NC, MNU_NXT
		CALL RS_MESG
		DEFM "ERROR [SYSTEMS] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU				
		;HL =START OF SYSTEM NAMES
		;TRANSFER ALL ITEMS TO MENU VAR
		;SET SELECTED TO 0= 1ST ITEM
MNU_NXT:        LD DE,MENU	
		LD B,0
MNU_NXT1:	CALL COPYOSFILE1
		INC HL
		INC DE
		INC B
		LD A,(HL)
		CP 0AH
		JR NZ, MNU_NXT2 
		INC HL
MNU_NXT2:	LD A,(HL)		
		CP '['		;TEST END OF FILES
		JR NZ, MNU_NXT1 ; NEXT MENU ITEM
		DEC HL
		LD A,H
		LD (TEMPSAVE),A
		LD A,L
		LD (TEMPSAVE+1),A
		; B NO OF ITEMS
		LD A,B
		LD HL, MNUITEMS
		LD (HL),A
		LD A, MNU_DEF_ITM + 1 ;DEFAULT NEWBRAIN
		INC HL ;SELECTED
		LD (HL),A
		JR SHOWMENU
PRINTLINE:	LD B,MNU_WD
		LD A, MNU_LNH
		CALL OS_PRNCHARSFE
		DJNZ $-5
		RET
PRINTLNUP:	PUSH BC
		LD A, MNU_LINES
		CALL VGA_SETCOL	
		LD A,MNU_UPL
		CALL OS_PRNCHARSFE
		CALL PRINTLINE
		LD A,MNU_UPR
		CALL OS_PRNCHARSFE
		POP BC
		RET
PRINTLNDN:	PUSH BC
		LD A, MNU_LINES
		CALL VGA_SETCOL	
		LD A,MNU_DNL
		CALL OS_PRNCHARSFE
		CALL PRINTLINE
		LD A,MNU_DNR
		CALL OS_PRNCHARSFE
		POP BC
		RET
SHOWMENU:	LD B,0		;COUNTER		
		LD A,MNU_Y		;LINE
		LD (VGATX_Y),A
		LD A,MNU_X		;COLUMN
		LD (VGATX_X),A 		
		CALL PRINTLNUP
		LD A,MNU_Y+1	;LINE
		LD (VGATX_Y),A
		LD HL,MENU	
SM_NEXT:	LD A,MNU_X		;COLUMN
		LD (VGATX_X),A 
		LD A, MNU_LINES
		CALL VGA_SETCOL			
		LD A,MNU_LNV
		CALL OS_PRNCHARSFE
		LD A, MNU_COL
		CALL VGA_SETCOL
		LD A,(SELECTED)
		CP B
		JR NZ, DEFCOL		
		LD A, MNU_SEL_COL
		CALL VGA_SETCOL
DEFCOL:		PUSH BC
		PUSH HL			;SAVE START OF STRING
		CALL OS_PRINTTEXT
		POP DE			;RESTORE START HL=END
		PUSH HL
		XOR A 			;CLEAR CARRY
		SBC HL,DE		;RESULT ON L
NXTSPC:		LD A,L 
		CP MNU_WD		;TOTAL LINE CHARS
		JR Z, NXTLNE
		LD A,' '
		CALL OS_PRNCHARSFE
		INC L
		JR NXTSPC
NXTLNE:		LD A, MNU_LINES
		CALL VGA_SETCOL			
		LD A,MNU_LNV
		CALL OS_PRNCHARSFE
		POP HL			;HL ON NEXT LINE
		POP BC
		LD A, (VGATX_Y)
		INC A 			;NEXT LINE
		LD (VGATX_Y),A
		INC HL
		INC B
		LD A,(MNUITEMS)
		CP B
		JR NZ, SM_NEXT		
		LD A,MNU_X		;COLUMN
		LD (VGATX_X),A 		
		CALL PRINTLNDN


KEYAGN:		CALL GET_KBCHAR 		;TAKE A CHAR FROM RS232 OR PS2 KEYB
		CP 0
		JR Z,KEYAGN
		CP $0B				;UP KEY
		JR NZ, KNX1
		LD A,(SELECTED)
		CP 0
		JR Z,KNX2			;NO MORE
		DEC A 
		LD (SELECTED),A
		XOR A		
KNX1:		CP $0A				;DN KEY
		JR NZ, KNX2	
		LD A,(MNUITEMS)
		DEC A				;MINUS 1 OF TOTAL 4 ITEMS GOES 0-3
		LD C,A
		LD A,(SELECTED)
		CP C
		JR Z,KNX2			;NO MORE
		INC A 
		LD (SELECTED),A
		XOR A
KNX2:		CP 13				;CHECK FOR ENTER
		JP NZ,SHOWMENU

		LD A,(SELECTED)			;1ST ENTRY IS SERIAL DEBUG SO DEC A IF NOT
		OR A
		JP Z, BOOTMENU
		DEC A
		LD (SELECTED),A


		LD A, 1
		OUT ($E1),A			;SYSTEM SELECTION DEFAULT 0=ATLAS SCREEN FOR BOOTLOADER
						;			  1=NEWBRAIN	
						;			  2=SPECTRUM
						;			  3=AMSTRAD


		LD A,(TEMPSAVE)
		LD H,A
		LD A,(TEMPSAVE+1)
		LD L,A				;HL TO BOOT.INI [ROMS]
		CALL FINDSECTION
		DEFM "ROMS"
		DB 0
		JR NC, ROM_NXT1
		CALL OS_PRNMSGSCR
		DEFM "ERROR [ROMS] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU	
ROM_NXT1:	LD B,$FF
ROM_NXT2:	INC B
		LD DE,MENU			;NOT NEEDED ANYMORE			
		CALL COPYOSFILE1		;GET ALINE
		INC HL				;skip $0D
		INC HL				;skip $0A
		LD A,(SELECTED)
		CP B 
		JR NZ, ROM_NXT2
		
		LD HL,MENU			;ZT STRING OF THE INI FILE TO LOAD
		DEC HL
		LD A,'\'
		LD (HL),A

		;******* NO VGA ACCESS AFTER THIS *****

		;LOAD FILE BOOT INI TO MEMORY
		;ANALYSE FILE 
			;SETUP MEMORY
			;LOAD OS FILES TO MEMORY
			;JP TO OS
			;HL should point to the system ini filename
LOADSYS:	LD BC,4000		;MAX BYTES OF FILE
		LD DE,FILEBUFFER	
		CALL STRG_LOADFILE
		JR NC, FILOK
		CALL RS_MESG
		DEFM "ERROR LOADING SYSTEM INI FILE"
		DB 13,10,0
		JP BOOTMENU

		;ANALYSE FILE		
		;[PAGES]
		;PAGES TO LOAD
		;pg1,pg2,pg3,...		;THOSE WILL GO TO $2000 AND UP, FILE WILL BE LOADED THERE
		;[FILE]
		; <FILENAME>	I.E. \ATLASOS.BIN
		;[BANKS] bNO=pNO 0-7 MAX	;SETUP THE MEMORY ONLY FOR THE OS 
						;IF WE NEED THE $0000 SPACE WE NEED TO RELOCATE A PLACE IN RAM BEFORE WE JUMP
		;0=0	
		;[EXEC]
		;BANK TO START 0-7 =<ADDRESS>			;ENTRY POINT
FILOK:		LD (FILEBTCNT),BC
		LD HL,FILEBUFFER
		ADD HL,BC
		INC HL
		LD (HL),0
		LD HL,FILEBUFFER
		CALL FINDSECTION
		DEFM "PAGES"
		DB 0
		JR NC, PRG_NXT1
		CALL RS_MESG
		DEFM "ERROR [PAGES] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU
PRG_NXT1:	CALL AN_PAGES
		LD HL,FILEBUFFER
		CALL FINDSECTION
		DEFM "FILES"
		DB 0
		JR NC, PRG_NXT2
		CALL RS_MESG
		DEFM "ERROR [FILES] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU
PRG_NXT2:	CALL LD_FILE
		;TEST DUMP
		;LD HL,$8000
		;LD BC,32768
		;CALL DUMPMEM2
		;CALL RS_MESG
		;DEFM " FILE DUMPED!!!"
		;DB 13,10,0		
		;TEST DUMP END
		LD HL,FILEBUFFER
		CALL FINDSECTION
		DEFM "BANKS"
		DB 0
		JR NC, PRG_NXT3
		CALL RS_MESG
		DEFM "ERROR [BANKS] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU
PRG_NXT3:	CALL DO_BANKS
		CALL RS_MESG
		DEFM "BANKS SAVED"
		DB 13,10,0
		LD HL,FILEBUFFER
		CALL FINDSECTION
		DEFM "EXECBNK"
		DB 0
		JR NC, PRG_NXT4
		CALL RS_MESG
		DEFM "ERROR [EXECBNK] NOT FOUND"
		DB 13,10,0
		JP BOOTMENU
PRG_NXT4:	CALL DO_EXEC
		CALL RS_MESG
		DEFM "***********************************"
		DB 13,10
		DEFM "EXECUTING..."
		DB 13,10,0
		;PAGE 4 SHOULD BE RAM ON ALL SETUPS
		;PAGES ARE ON OSBANKS
		;EXEC BANK IS ON EXBANK
		;WE ARE ON BANK 0 = ROM
		;WE USE VARS ON PAGE 7 =RAM
		;WE NEED TO CALC THE EXEC ADDRESS EG BANK 6=C000
		;SET ALL PAGES ON BANKS 1-6				
		;GET PAGE OF BANK 0 TO A REGISTER
		;SET PAGE TO BANK 7 AND NO MORE CALLS SP IS INVALID
		;COPY CODE TO PUT PAGE ON BANK 0 AND JP TO EXEC ADDR ON BANK 3 $6000
		;JP $6000

		LD C,6
PRG_NXTBNK:	LD HL,OSBANKS
		LD B,0		
		ADD HL,BC
		LD B,C
		LD A,(HL)
		CALL PUTTOBANKSV
		DEC C
		JR NZ,PRG_NXTBNK
		LD SP,$7000		;NEW SP BANK 3 IS RAM ALWAYS
		LD HL,OSBANKS
		LD A,(HL)
		LD E,A			;PAGE TO BANK 0		
		PUSH DE			;PUSH 0 BANK PAGE
		CALL RS_MESG
		DEFM "EXEC BANK="
		DB 0
		LD A,(EXBANK)		;THE BANK TO EXECUTE OS ENTRY POINT	
		CALL PRNNUM
		PUSH AF			;PUSH EXECUTE BANK 
		LD HL,OSBANKS+7
		LD A,(HL)		;PAGE TO BANK 7	
		LD B,7			
		CALL PUTTOBANK		;NO MORE PARAMS ON PAGE 7			
		;COPY CODE TO RAM TO CHANGE BANK 0	
		LD DE,$6000
		LD HL,CPPUTTOBANK
		LD BC, ENPUTTOBANK-CPPUTTOBANK+1
		LDIR			;TRANSFER CODE TO RAM
		POP HL			;POP EXECUTE BANK H=A
		XOR A		
		SLA H			;5 SHIFTS TO TRANSLATE BANK TO ADDRESS
		SLA H
		SLA H
		SLA H
		SLA H
 		LD L,0
		LD DE,$6001		;save start address to CPPUTTOBANK HL,0000
		LD A,L
		LD (DE),A
		INC DE
		LD A,H
		LD (DE),A
		;TEST DUMP
		;LD HL,$8000
		;LD BC,32768
		;CALL DUMPMEM
		;CALL RS_MESG
		;DEFM " FILE DUMPED!!!"
		;DB 13,10,0		
		;TEST DUMP END
		POP DE			;GET BANK 0 PAGE
		LD A,E			;PUT PAGE OF BANK 0 TO A
		LD B,0			;BANK 0
		JP $6000		;EXEC CODE IN RAM


;B THE BANK
;A THE PAGE
;ALSO SAVES THE BANK TO BANKS VAR
PUTTOBANKSV:	LD HL, BANKS
		LD D,0
		LD E,B
		ADD HL,DE
		LD (HL),A		;SAVE PAGE TO BANK NO ON BANKS
		CALL PUTTOBANK
		PUSH BC
		PUSH AF
		CALL PRNNUM		;IT MESSES WITH F0B4 ADDR SO ONLY FOR SV
		LD A,'>'
		CALL RS_TX
		LD A,B
		CALL PRNNUM
		POP AF
		POP BC
		RET

;THIS WILL BE COPIED AND EXECUTED ON $6000 UNTIL ENPUTTOBANK
CPPUTTOBANK:    LD HL,0000		;CHANGE 0000 TO THE EXEC VALUE													
		CALL 24576+PUTTOBANK-CPPUTTOBANK	 ;$6000=24576	
		LD A,1
		OUT (99),A		;FOR TEST				
		JP (HL)
;B THE BANK
;A THE PAGE
PUTTOBANK:	PUSH BC
		LD C,DEVMMU
				;LD B,B.SHL.5
		SLA B
		SLA B
		SLA B
		SLA B
		SLA B	
		OUT (C),A
		POP BC
		RET

ENPUTTOBANK:	NOP

EPRM:		DEFM "\EPRM.BIN"  
		DEFB 0

EPRM2:		DEFM "\EPRM2.BIN"  
		DEFB 0

EPRM3:		DEFM "\EPRM3.BIN"  
		DEFB 0



ROOTDIR:	DEFM "\"  
		DEFB 0
		
;HL THE ADDRESS TO START THE DUMP
;BC THE TOTAL BYTES TO DUMP
DUMPMEM:	PUSH HL
		
DR_OPDIROK:	LD HL,EPRM
		;POP BC
		POP DE
		CALL STRG_SAVEFILE
		RET

DUMPMEM2:	PUSH HL
		
DR_OPDIROK:	LD HL,EPRM2
		;POP BC
		POP DE
		CALL STRG_SAVEFILE
		RET		

DUMPMEM3:	PUSH HL
		
DR_OPDIROK:	LD HL,EPRM3
		;POP BC
		POP DE
		CALL STRG_SAVEFILE
		RET		



;PUT THE PAGES ON THE OSBANKS ARRAY 0-7
DO_BANKS:	CALL RS_MESG
		DEFM "[BANKS]"
		DB 13,10,0
		LD DE,OSBANKS
		LD B,8
NXTBNK:		PUSH BC
		PUSH DE
		CALL GETSTRNUM
		CALL SKIPNL
		PUSH HL
		LD HL,NUMSTR
		CALL strtob
		POP HL
		POP DE
		CALL PRNNUM
		LD (DE),A
		INC DE
		POP BC
		DJNZ NXTBNK
		RET
;PUTS THE EXEC BANK TO EXBANK VAR
DO_EXEC:	CALL RS_MESG
		DEFM "[EXEC]"
		DB 13,10,0
		CALL GETSTRNUM
		LD HL,NUMSTR
		CALL strtob
		CALL PRNNUM
		LD (EXBANK),A
		RET
;COPIES A 0D, 0A , 0 TERMINATED FILE NAME TO OSFNAME ZERO TERMINATED
;HL THE FILENAME
COPYOSFILE:	LD DE,OSFNAME
COPYOSFILE1:	LD A,(HL)
		CP 13
		JR Z, LDF_EXIT
		CP 10
		JR Z, LDF_EXIT
		CP 0
		JR Z, LDF_EXIT
		LD (DE),A
		INC DE
		INC HL
		JR COPYOSFILE1;
LDF_EXIT:	XOR A
		LD (DE),A
		RET

LD_FILE:	CALL RS_MESG
		DEFM "[FILES]"
		DB 13,10,0
		LD B,1			;START FROM BANK 1 ;2 FOR TESTING
		CALL COPYOSFILE
		LD HL,OSFNAME
		LD BC,32768		;MAX BYTES OF FILE IS 4 PAGES
		LD DE,$2000		;$2000 FOR REAL
		CALL STRG_LOADFILE
		JR NC, LDFILOK
		CALL RS_MESG
		DEFM "ERROR LOADING OSFILE"
		DB 13,10,0
		RET
LDFILOK:	CALL RS_MESG
		DEFM "OS FILE LOADED!!!"
		DB 13,10,0
		;LD HL,$2000
		;LD BC,$8000
		;CALL DUMPMEM3
		;CALL RS_MESG
		;DEFM "OS FILE DUMPED!!!"
		;DB 13,10,0	
		;**PUT BANKS BACK AS IT WAS BEFORE LOADING THE FILE
		;**DEFAULT PAGES ON BANKS 2-5 (4 MAX FOR ROM)	
		LD HL, MYMMUBANK+1
		LD B,1	;START WITH BANK 1
		LD C,4  ;PUT 4 BANKS
LDF_AGN1:	LD A,(HL) ;GET DEFAULT PAGE FOR BOOTL				
		CALL PUTTOBANK
		INC HL
		INC B
		DEC C
		JR NZ, LDF_AGN1		
		RET
;PUTS A STRING NUMBER ON  NUMST
;HL THE STRING WITH THE NUMBER SEPERATED BY , OR =
GETSTRNUM:	LD DE,NUMSTR
GETSTRNUM1:	LD A,(HL)
		;CALL PRNCHAR
		CP ','
		JR Z,GS_FIN
		CP '='
		JR Z,GS_FIN
		CP 0
		JR Z,GS_FIN
		CP 13
		JR Z,GS_FIN
		CP 10
		JR Z,GS_FIN
		LD (DE),A
		INC DE
		INC HL
		JR GETSTRNUM1
GS_FIN:		XOR A
		LD (DE),A		
		RET		

;ANALYZING PAGES		
AN_PAGES:	CALL RS_MESG
		DEFM "[PAGES]"
		DB 13,10,0
		LD B,1			;START FROM BANK 1 ;$2000
NXT_PG:		CALL GETSTRNUM
		PUSH HL
		PUSH BC
		LD HL,NUMSTR
		CALL RS_TXT
		LD A,'-'
		CALL RS_TX
		LD HL,NUMSTR
		CALL strtob		;A HAS THE PAGE TO PUT ON BANK 1,2,3,ETC
		POP BC
		CALL PUTTOBANK
		INC B
		PUSH BC
		CALL PRINTNUM
		POP BC
		POP HL
		LD A,(HL)
		CP ','
		INC HL
		JR Z,NXT_PG
		RET
;HL THE STRING TO SEARCH		
;B THE CHAR TO FIND	
;A=0 IF NOT FOUND
FINDCHAR:	LD A,(HL)		
		CP B
		RET Z
		CP 0
		RET Z
		INC HL
		JR FINDCHAR


;PRESERVES ALL 
;PRINTS A NUMBER ON A
PRNNUM:		PUSH AF
		PUSH HL
		PUSH BC
		PUSH DE
		CALL PRINTNUM
		POP DE
		POP BC
		POP HL
		POP AF
		RET


PRNCHAR:	PUSH AF
		PUSH HL
		PUSH BC
		PUSH DE
		CALL RS_TX
		PUSH AF
		LD A,'='
		CALL RS_TX
		POP AF
		CALL PRINTNUM
		POP DE
		POP BC
		POP HL
		POP AF
		RET

;COMPARES STRING POINTED BY HL TO A STRING ON DE
;NC IF SAME
;HL AFTER THE STRING
STRCMP:		LD A,(DE)	;STRING TO FIND CHAR
		CP 0		;KEYWD ENDED
		JR Z,STRFOUND
		LD B,A
		LD A,(HL)	;STRING TESTING CHAR
		CP B
		JR NZ,STRNOTFOUND
		INC DE
		INC HL
		JR STRCMP
STRFOUND:	XOR A		;CLEAR CARRY
		RET
STRNOTFOUND:	SCF
		RET		

FNDRETADDR:	LD A,(DE)
		INC DE
		CP 0		
		RET Z
		JR FNDRETADDR

;FINDS A SECTION IN HL BUFFER
;RETURNS THE 1ST ITEM OF THE SECTION ON HL
FINDSECTION:    POP DE
		PUSH DE
		CALL FINDASECTION
		JR NC,SECFOUND
		POP DE
		LD A,(HL)
		CP 0
		JR Z, SECNOEXIST	;END OF TEXT FILE REACHED
		INC HL
		PUSH DE
		JR FINDSECTION ;KEEP SEARCHING
SECNOEXIST:     CALL FNDRETADDR
		PUSH DE
		SCF
		RET

SECFOUND:	INC HL		;SKIP ']'
		CALL SKIPNL
		POP DE
		CALL FNDRETADDR
		PUSH DE
		XOR A
		RET

;HL TO THE STRING
;SKIPS LETTERS<31
SKIPNL:		LD A,(HL)
		CP 31
		RET NC
		INC HL
		JR SKIPNL

;HL THE BUFFER TO SEARCH
;DE THE SECTNAME
FINDASECTION:	LD B,'['
		CALL FINDCHAR
		OR A
		JR Z,ASECTNOTFND 		;NOT FOUND IF A=0 
		INC HL	;HL POINTS TO THE STRING INSIDE []		
		CALL STRCMP
		RET C
		;HL POINTS AT ']'
		LD A,(HL)
		CP ']'
		JR NZ, ASECTNOTFND ;MORE LETTERS ON SECTION
		XOR A		;CLR CF
		RET
ASECTNOTFND:	SCF
		RET	


;TEST KEY PRESSED EITHER RS232 OR PS2
GET_KBCHAR:	XOR A
		
;GET CHAR FROM RS232
		CALL RS_KEYRD 							;CHAR IN RS232?
		JR Z, GT_TST2
		;JR Z, GET_KBCHAR
		CALL RS_RX 							; GET THAT CHAR
		RET
;GET CHAR FROM PS2 KEYBOARD
GT_TST2:	CALL PS2ISK 						;ZF=0 IF WE HAVE A KEY ELSE 1
		JR NZ, GET_KBCHAR 						;RECHECK
		CALL READCHAR
		OR A
		JP Z,GET_KBCHAR
		
	;	PUSH AF
	;	CALL RS_TX
	;	LD A, 10
	;	CALL RS_TX
	;	LD A, 13
	;	CALL RS_TX
	;	POP AF
		RET


BFILEINI	DEFM "\BOOT.INI"
		DB 0
CHARSETFILE	DEFM "\FONT.CHR"		;2560 BYTES 
		DB 0

MENU:
BOOTMENU:	LD HL, STRMN
		CALL RS_TXT 							;OUTPUT MENU COMMANDS AT RS232

		
		;CALL GET_CHAR 							;TAKE A CHAR FROM RS232 OR PS2 KEYB
		CALL RS_RX	; WAIT FOR A CHAR IN RS232
		
		CP 'U' 								;UPLOAD PROGRAM
		CALL Z, UPLOD
		CP 'X'
		JP Z, EXEC
		CP 'J'
		CALL Z, DNLOD
		
		JP MENU


EXEC:		LD DE, PRGEX
		LD A, (DE)
		LD L, A
		INC DE
		LD A, (DE)
		LD H, A
		JP (HL)
		
UPLOD:		CALL RS_RX 							;HL HAS RAM ADDRESS
		LD L, A
		CALL RS_RX
		LD H, A
		CALL RS_RX 							;BC HAS TOTAL DATA TO BE SEND
		LD C, A
		CALL RS_RX
		LD B, A
		
		LD DE, PRGEX 							;SAVE TO PRGEX THE PROG EXEC ADDR=HL
		LD A, L
		LD (DE), A
		INC DE
		LD A, H
		LD (DE), A
									
		PUSH HL
NXB:		CALL RS_RX
		LD (HL), A
		INC HL
		DEC BC
		LD A, B
		OR C
		JR NZ, NXB 							;LOOP ALL BYTES
				
		POP HL
		
		RET
					
		
DNLOD:		CALL RS_RX 							;HL HAS RAM ADDRESS
		LD L, A
		CALL RS_RX
		LD H, A
		CALL RS_RX 							;BC HAS TOTAL DATA TO BE SEND
		LD C, A
		CALL RS_RX
		LD B, A
		
NXB3:		LD A, (HL)
		CALL RS_TX 							;SEND BYTE
		INC HL
		DEC BC
		LD A, B
		OR C
		JR NZ, NXB3 							;LOOP ALL BYTES			
		RET

STRMN:		DEFM "U:UPL,X:RUN,J:DOWNL"
		DB 10,13,0

@OS_PRMESSCR:
;SAFE PRINT TO SCREEN
@OS_PRMESSCRSFE: LD A,(HL)
		OR A
		RET Z
		CALL RS_TX
		JR OS_PRMESSCRSFE

@OS_PRCHSCR:	CALL RS_TX
		RET


BOOTEND		EQU $ 

ORG $F000	;BOOTLOADER & DEVICES PARAMS
BLSTACKP	DEFS 1
OSVARS  EQU $
	;BOOTLOADER
	OSBANKS		DEFS 8
	EXBANK		DEFS 1
	NUMSTR:		DEFS 3
	OSFNAME		DEFS 14
	FILEBTCNT	DEFS 2	
	;MMU
	@BANKS 		DEFS 8							;8 PAGES FOR THE 8 BANKS 0..7
	@TMPG  		DEFS 4		;TEMP PAGE FOR VIDEO VGA
	@PGSEM		DEFS 4		;PAGE SEMAPHORES TO KEEP TRACK OF PAGE CALLS

	;SERIAL
	@SERERR 	DEFS 1
	;PS/2 KEYBOARD
	@KBDFLAG	DEFS 1
	@KEYCTR		DEFS 1
	@LASTKEY	DEFS 1	
	;STORAGE
	@USBBUF		DEFS 50							;CH376 USB BUFFER
	@STRGBUFF 	DEFS 40 						;USED FOR DIRECTORY AND FILENAME


	;VGA
	@SCRNST 	DEFS 1							;SCREEN STATUS BIT 0 ON/OFF LCD, BIT 1 ON/OFF VGA
	@VGAFCOL 	DEFS 1		;VGA FORE COLOR
	@VGABCOL 	DEFS 1		;VGA BACK COLOR
	@VGATX_X 	DEFS 1		;VGA CURRENT X POS
	@VGATX_Y 	DEFS 1		;VGA CUR Y POS
	@VGAMAXX 	DEFS 1		;MAX HORZ CHARS
	@VGAMAXY 	DEFS 1		;MAX VERT LINES
	@VGATMPC 	DEFS 1		;TMP CHAR FOR CURSOR
	@VGABUF 	DEFS 1		;BUFFER TO WRITE - BIT 0 TO SELECT
	@VGASTADR 	DEFS 2		;START ADDRESS TO CALCULATE TEXT OUTPUT

	;UTILS
	@B2DINV 	DEFS 8		;BINARY NUMBER TO BE CONVERTED
	@B2DBUF 	DEFS 20		;ASCCI STRING OF THE NUMBER	
	@B2DEND 	DEFS 1		;0 FOR TERMINATE THE STRING
	@LINESTR:	DEFS 2		;ADDRESS OF LINEBUF FOR PRINTING ON STRING
	@LINEPOS	DEFS 1
	@RNDseed 	DEFS 1		;RANDOM SEED
	@NUMBUF		DEFS 7
	@STRG_STAT	DEFS 1
	;BOOTLOADER
	TEMPSAVE	DEFS 2		;FOR TEMPORARY STORAGE OF ADDRESS
	MNUITEMS	DEFS 1		;NO OF MENU ITMES
	SELECTED	DEFS 1		;CURRENT MENU ITEM
	MENU		DEFS 200	;SPACE FOR MENU DATA	
	FILEBUFFER	DEFS 1		;ALL EXTRA SPACE TO BE USED FOR LOADING BOOT.INI ***THIS IS LAST***
	@PRGEX		DEFS 2		;PROGRAM EXECUTE ADDRESS
	@DIRNM		DEFS 20		;DIRECTORY NAME

	ORG BOOTEND
	NOP

	
	
