<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="CLK_IN" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="0" module_name="Z80_FPGA_SYSTEM" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">U_PRODUCER_ATLAS/CAPTURE</Signal>
            <Signal capture_enable="true">U_PRODUCER_ATLAS/frame_start</Signal>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/vidset[1:0]">
                <Signal>U_PRODUCER_ATLAS/vidset[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/vidset[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/pxlfore_r[3:0]">
                <Signal>U_PRODUCER_ATLAS/pxlfore_r[3]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlfore_r[2]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlfore_r[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlfore_r[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/pxlback_r[3:0]">
                <Signal>U_PRODUCER_ATLAS/pxlback_r[3]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlback_r[2]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlback_r[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/pxlback_r[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/txfontline[3:0]">
                <Signal>U_PRODUCER_ATLAS/txfontline[3]</Signal>
                <Signal>U_PRODUCER_ATLAS/txfontline[2]</Signal>
                <Signal>U_PRODUCER_ATLAS/txfontline[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/txfontline[0]</Signal>
            </Bus>
            <Signal capture_enable="true">U_PRODUCER_ATLAS/regread</Signal>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/vram_data_reg[7:0]">
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[7]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[6]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[5]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[4]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[3]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[2]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_data_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/vram_addr_reg[15:0]">
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[15]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[14]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[13]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[12]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[11]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[10]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[9]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[8]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[7]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[6]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[5]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[4]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[3]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[2]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[1]</Signal>
                <Signal>U_PRODUCER_ATLAS/vram_addr_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="VCTRL_ADDR_BUS[15:0]">
                <Signal>VCTRL_ADDR_BUS[15]</Signal>
                <Signal>VCTRL_ADDR_BUS[14]</Signal>
                <Signal>VCTRL_ADDR_BUS[13]</Signal>
                <Signal>VCTRL_ADDR_BUS[12]</Signal>
                <Signal>VCTRL_ADDR_BUS[11]</Signal>
                <Signal>VCTRL_ADDR_BUS[10]</Signal>
                <Signal>VCTRL_ADDR_BUS[9]</Signal>
                <Signal>VCTRL_ADDR_BUS[8]</Signal>
                <Signal>VCTRL_ADDR_BUS[7]</Signal>
                <Signal>VCTRL_ADDR_BUS[6]</Signal>
                <Signal>VCTRL_ADDR_BUS[5]</Signal>
                <Signal>VCTRL_ADDR_BUS[4]</Signal>
                <Signal>VCTRL_ADDR_BUS[3]</Signal>
                <Signal>VCTRL_ADDR_BUS[2]</Signal>
                <Signal>VCTRL_ADDR_BUS[1]</Signal>
                <Signal>VCTRL_ADDR_BUS[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="VRAM_DATA_TO_VCTRL[7:0]">
                <Signal>VRAM_DATA_TO_VCTRL[7]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[6]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[5]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[4]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[3]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[2]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[1]</Signal>
                <Signal>VRAM_DATA_TO_VCTRL[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="U_PRODUCER_ATLAS/state[5:0]">
                <Signal>U_PRODUCER_ATLAS/state.run</Signal>
                <Signal>U_PRODUCER_ATLAS/state.read_r0_addr</Signal>
                <Signal>U_PRODUCER_ATLAS/state.read_r0_wait</Signal>
                <Signal>U_PRODUCER_ATLAS/state.read_r0_data</Signal>
                <Signal>U_PRODUCER_ATLAS/state.read_r1_wait</Signal>
                <Signal>U_PRODUCER_ATLAS/state.read_r1_data</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>U_PRODUCER_ATLAS/CAPTURE</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="5" counter="6" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001110000010011</GAO_ID>
</GAO_CONFIG>
