<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="CLK_IN" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" implementation="0" trigger_pos="20" module_name="Z80_FPGA_SYSTEM" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">PS2_DSn</Signal>
            <Signal capture_enable="true">LWR_CPU_N</Signal>
            <Signal capture_enable="true">PS2KeybCtrl/nWR_sync2</Signal>
            <Signal capture_enable="true">PS2KeybCtrl/wr_n_delayed</Signal>
            <Bus capture_enable="true" name="PS2KeybCtrl/ps2_tx_data[7:0]">
                <Signal>PS2KeybCtrl/ps2_tx_data[7]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[6]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[5]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[4]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[3]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[2]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[1]</Signal>
                <Signal>PS2KeybCtrl/ps2_tx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">PS2KeybCtrl/ps2_tx_start</Signal>
            <Bus capture_enable="true" name="PS2KeybCtrl/tx_state[3:0]">
                <Signal>PS2KeybCtrl/tx_state[3]</Signal>
                <Signal>PS2KeybCtrl/tx_state[2]</Signal>
                <Signal>PS2KeybCtrl/tx_state[1]</Signal>
                <Signal>PS2KeybCtrl/tx_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="Z80_DATA_IN_INT[7:0]">
                <Signal>Z80_DATA_IN_INT[7]</Signal>
                <Signal>Z80_DATA_IN_INT[6]</Signal>
                <Signal>Z80_DATA_IN_INT[5]</Signal>
                <Signal>Z80_DATA_IN_INT[4]</Signal>
                <Signal>Z80_DATA_IN_INT[3]</Signal>
                <Signal>Z80_DATA_IN_INT[2]</Signal>
                <Signal>Z80_DATA_IN_INT[1]</Signal>
                <Signal>Z80_DATA_IN_INT[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="PS2KeybCtrl/Z80_DATA_sync2[7:0]">
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[7]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[6]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[5]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[4]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[3]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[2]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[1]</Signal>
                <Signal>PS2KeybCtrl/Z80_DATA_sync2[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="PS2KeybCtrl/KB_DATA_OUT[7:0]">
                <Signal>PS2KeybCtrl/KB_DATA_OUT[7]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[6]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[5]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[4]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[3]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[2]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[1]</Signal>
                <Signal>PS2KeybCtrl/KB_DATA_OUT[0]</Signal>
            </Bus>
            <Signal capture_enable="true">PS2KeybCtrl/tx_busy</Signal>
            <Signal capture_enable="true">LKB_DATA</Signal>
            <Signal capture_enable="true">LKB_CLOCK</Signal>
            <Signal capture_enable="true">PS2KeybCtrl/PS2_INST/RX_READY_O</Signal>
            <Bus capture_enable="true" name="PS2KeybCtrl/rx_data[7:0]">
                <Signal>PS2KeybCtrl/rx_data[7]</Signal>
                <Signal>PS2KeybCtrl/rx_data[6]</Signal>
                <Signal>PS2KeybCtrl/rx_data[5]</Signal>
                <Signal>PS2KeybCtrl/rx_data[4]</Signal>
                <Signal>PS2KeybCtrl/rx_data[3]</Signal>
                <Signal>PS2KeybCtrl/rx_data[2]</Signal>
                <Signal>PS2KeybCtrl/rx_data[1]</Signal>
                <Signal>PS2KeybCtrl/rx_data[0]</Signal>
            </Bus>
            <Signal capture_enable="true">PS2KeybCtrl/PS2_INST/TX_ACK_ERROR_O</Signal>
            <Bus capture_enable="true" name="PS2KeybCtrl/PS2_INST/shift_reg[10:0]">
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[10]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[9]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[8]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[7]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[6]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[5]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[4]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[3]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[2]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[1]</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/shift_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="PS2KeybCtrl/PS2_INST/state[5:0]">
                <Signal>PS2KeybCtrl/PS2_INST/state.idle</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/state.rx_bits</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/state.tx_inhibit</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/state.tx_req_to_send</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/state.tx_bits</Signal>
                <Signal>PS2KeybCtrl/PS2_INST/state.tx_ack_wait</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>PS2KeybCtrl/PS2_INST/state.tx_bits</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="5" counter="6" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1001110000010011</GAO_ID>
</GAO_CONFIG>
