<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000063e0000034b00000000000000170000063d0000034a0000000000000000064000000000000000170000063d0000034a</PLACEMENT>
  <WINDOW mode="00050a00" index="0" module="ISIS" type="default"/>
  <WINDOW mode="00060a00" index="0" module="ARES" type="default"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" orgmode="0" scale="114" zoom="-1" gridminor="400000" gridmode="2" gridmajor="10000000" xcursor="0" snaprange="111403" flipped="0" snapidx="0" snap="10000">
   <centre x="571485" y="344121"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" x2="15240000" y2="12700000" y1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" orgmode="0" scale="39" zoom="0" gridminor="1016000" gridmode="2" gridmajor="25400000" xcursor="0" snaprange="325641" flipped="0" snapidx="2" snap="254000">
   <centre x="4826000" y="-11430000"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" x2="12700000" y2="8890000" y1="-8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
