<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000063e0000034b00000000000000170000063d0000034a0000000000000000064000000000000000170000063d0000034a</PLACEMENT>
  <WINDOW module="ISIS" mode="00050a36" index="0" type="default"/>
  <WINDOW module="ARES" mode="00060a00" index="0" type="default"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" zoom="0" snapidx="1" xcursor="0" snaprange="63500" orgmode="0" scale="218" metric="0" gridmode="2" gridmajor="2540000" gridminor="127000" snap="127000">
   <centre x="4191000" y="-3048000"/>
   <origin x="0" y="0"/>
   <world x2="12700000" y2="8890000" y1="-8890000" x1="-12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" zoom="-1" snapidx="0" xcursor="0" snaprange="46520" orgmode="0" scale="273" metric="1" gridmode="2" gridmajor="1000000" gridminor="200000" snap="10000">
   <centre x="1430000" y="997033"/>
   <origin x="0" y="0"/>
   <world x2="15240000" y2="12700000" y1="-12700000" x1="-15372000"/>
  </editor>
 </MODULE>
</WORKSPACE>
