<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000000007100000005600000d3f000003a0000007110000007500000d3e0000039f00000001000000000780000007110000007500000d3e0000039f</PLACEMENT>
  <WINDOW module="ISIS" index="0" type="default" mode="00050a00"/>
  <WINDOW module="ARES" index="0" type="default" mode="00060a00"/>
  <WINDOW module="BOM" index="0" type="default" mode="00060a00"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor snapidx="2" scale="144" zoom="-1" orgmode="0" snaprange="127000" metric="0" gridmajor="2540000" flipped="0" xcursor="0" snap="254000" gridmode="2" gridminor="254000">
   <centre y="3997741" x="-3683000"/>
   <origin y="0" x="0"/>
   <world x1="-12700000" y1="-8890000" y2="8890000" x2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ARES">
  <editor snapidx="0" scale="90" zoom="-1" orgmode="0" snaprange="141111" metric="1" gridmajor="10000000" flipped="0" xcursor="0" snap="10000" gridmode="2" gridminor="400000">
   <centre y="-287986" x="611896"/>
   <origin y="0" x="0"/>
   <world x1="-15372000" y1="-12700000" y2="12700000" x2="15240000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
