<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff80000063e0000034b00000000000000170000063d0000034a0000000000000000064000000000000000170000063d0000034a</PLACEMENT>
  <WINDOW type="default" module="ISIS" index="0" mode="00050a00"/>
  <WINDOW type="default" module="ARES" index="0" mode="00060a00"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor flipped="0" xcursor="0" snaprange="6372" gridminor="20000" snapidx="0" gridmajor="1000000" orgmode="0" snap="10000" gridmode="2" metric="1" scale="1993" zoom="-1">
   <centre y="-2662111" x="6130000"/>
   <origin y="0" x="0"/>
   <world x1="-15372000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" xcursor="0" snaprange="63500" gridminor="127000" snapidx="1" gridmajor="2540000" orgmode="0" snap="127000" gridmode="2" metric="0" scale="328" zoom="0">
   <centre y="1270000" x="7620000"/>
   <origin y="0" x="0"/>
   <world x1="-12700000" y1="-8890000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMEDIT">
  <EDITOR/>
 </MODULE>
</WORKSPACE>
